<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Coding Plan</title>
  </head>
  <body>
    <div class="container">
    <h3>The Code Lives Forever</h3>
    <p>It is the future!</p>
    <p>But living a healthy life is more important.</p>
    <div>
      <p>Choose:</p>
      <div class="buttons">
        <a href="start.html"><button><b>Live Healthy...Code Healthy</b></button</a>
          <a href="takeaseat.html"><button><b>More standing...</b></button></a>
      </div>
    </div>
  </div>
  </body>
</html>
