<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Coding Plan</title>
  </head>
  <body
    style="background-image: url('imgs/Dream_Big_wall_decal_gz045_834x700.jpg')"
  >
    <div class="container">
      <h3>The Dream Wall Plan</h3>
      <div class="img">
        <img src="imgs/Dream_Big_wall_decal_gz045_834x700.jpg" alt="" />
      </div>
      <p>I should have a large pool at my future house.</p>
      <p>I will have a pet crocodile...</p>
      <div>All my kids should have Macbooks...</div>
      <div>
        <p>Choose:</p>
        <!-- <a href="procastination.html"
          ><button><b>What else...more dreaming...</b></button></a
        > -->
        <a href="morecoding.html"
          ><button>
            <b>Now am procastinating...</b>
          </button></a
        >
      </div>
    </div>
  </body>
</html>
