<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Coding Plan</title>
  </head>
  <body style=" background-image: url('imgs/photo-1504674900247-0877df9cc836.jpeg');">
    <div class="container">
    <h3>Food...Glorious Food</h3>
    <div class="img"><img src="imgs/photo-1504674900247-0877df9cc836.jpeg" alt=""></div>
    <p>Dont Eat Too Much Red Meat</p>
    <p><q><b>Take Less or No Sugar at all.</b></q></p>
    <div>
      <p>back to work:</p>
      <a href="netflix.html"><button></b>I could watch a movie before going to sleep...</b></button></a>
    </div>
  </div>
  </body>
</html>