<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Coding Plan</title>
  </head>
  <body style="background-image: url('https://images.lifealth.com/uploads/2017/12/Make-the-font-bigger.jpg')">
    <div class="container">
      <h3>Solid Coding: The Finest Hours</h3>
      <div class="img">
        <img
          src="https://images.lifealth.com/uploads/2017/12/Make-the-font-bigger.jpg"
          alt=""
        />
      </div>
      <p>I actually love doing this.</p>
      <p>I just cannot stop...</p>
      <div>I dont have a life...</div>
      <div 
      <p>Choose:</p>
   <div class="buttons">
    <a href="standup.html"
    ><button>
      <b>Take another break...</b>
    </button></a
  >

  <a href="stoptyping.html"
    ><button><b>Stop Work..</b></button></a
  >
   </div>
      </div>
    </div>
  </body>
</html>
