<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Coding Plan</title>
  </head>
  <body
    style="
      background-image: url('https://cdn.mos.cms.futurecdn.net/XFaGd8PweemtvYmpWVky7K-650-80.jpg.webp');
    "
  >
    <div class="container">
      <h3>Watch a movie...and rest your brain</h3>
      <div class="img">
        <img src="imgs/netflixlogo.png" width="300" height="300" alt="" />
      </div>
      <p>This is cartoon is lit...</p>
      <p>I wish i was a Ninja...</p>
      <div>
        <p>Choose:</p>

        <a href="takeaNap.html"
          ><button><b>Take a Nap...</b></button></a
        >

        <a href="netflix.html"
          ><button><b>Watch some more anime...</b></button>
        </a>
      </div>
    </div>
  </body>
</html>
