<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Coding Plan</title>
  </head>
  <body style="background-image: url('https://thecreativelife.net/wp-content/uploads/2020/01/shutterstock_601623479-1024x1024.png');">
    <div class="container">
    <h3>Too much dreaming leads to...Procrastination</h3>
    <div class="img"><img src="imgs/procast.png" alt=""></div>
    <p>Procrastination: The Definition</p>
    <p><q><b>Thinking of something that will never happen</b>.</q></p>
    <div>
      <p>back to work:</p>
      <a href="morecoding.html"><button></b>I have ashamed myself...</b></button></a>
    </div>
  </div>
  </body>
</html>