<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Coding Plan</title>
  </head>
  <body style="background-image: url('https://tinyurl.com/y6ekeyru')">
    <div class="container">
      <h3>The Stand Up Plan</h3>
      <div class="img">
        <img src="https://tinyurl.com/y6ekeyru" alt="" />
      </div>
      <p>Standing...and typing</p>
      <p>Kinda Fun...</p>
      <div>
        <p>Choose:</p>

        <a href="morecoding.html"
          ><button><b>Enough standing...</b></button></a
        >

        <a href="takeaseat.html"
          ><button><b>More standing...</b></button>
        </a>
      </div>
    </div>
  </body>
</html>
