<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Coding Plan</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-image: url('https://c2.staticflickr.com/8/7246/7556691542_95d90c2f17_b.jpg');">
    <div class="container">
      <h3>The Coding Plan Game</h3>
    <div class="img">
      <img src="https://c2.staticflickr.com/8/7246/7556691542_95d90c2f17_b.jpg"
        alt=""
      />
    </div>

    <div class="info">
      <p>
        <b>This simple <i>game</i> is about:</b>
      </p>
      <ol>
        <li>teaching you to keep healthy as a coder.</li>
      </ol>
    </div>
    <p>Coding Starts..</p>
    <ul>
      <li><p>Coding Starts..</p></li>
    </ul>
    <p>Coding over an hour now..</p>
    <div>Health Plan comes to mind now.</div>
    <div class="buttons">
      <p>Choose:</p>

      <a href="standup.html">
        <button>
          <b>Stand Up...10 minutes</b>
        </button>
      </a>

      <a href="dreamwall.html"
       ><button><b>Look at Dream Wall..Imagine some new Stuff</b></button></a
        >
      </div>
    </div>
    </div>
  </body>
</html>
