<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Coding Plan</title>
  </head>
  <body style="background-image: url('https://tinyurl.com/y256bxl3')">
    <div class="container">
      <h3>End of Shift</h3>
      <div class="img">
        <img
          src="imgs/customized-concept-computer-enter-button-260nw-374570008.jpg"
          width="300"
          height="300"
          alt=""
        />
      </div>
      <p>I have been coding for...8 hours</p>
      <p>Kinda Fun...</p>
      <div>
        <p>Choose:</p>

        <a href="netflix.html"
          ><button><b>Enough for Today...Watch a Movie</b></button></a
        >

        <a href="gloriousfood.html"
          ><button><b>Dinner Time...</b></button>
        </a>
      </div>
    </div>
  </body>
</html>
