body {

  font-family: 'Courier New', Courier, monospace;
  background-color: #215f77;
}


p {
  color: #040626;
  background-color: #d2d2d2;
}

button:hover {
  color: orange;
  animation: 3s linear 1s infinite running slidein;
  margin-bottom: 10px;
}

button {
  margin-bottom: 10px;
}

.buttons {
  display: flex;
  justify-content: space-evenly;
}

a {
  padding: 10px;
}




div {
  width: 800px;
  border-radius: 2px;
  /* background-color: #e1e17e; */

}

.container {
  margin: 0 auto;
  padding: 20px;
  border-radius: 2px;
  background-color: #65842e;
  background-image: inherit;
}

.img {
  display: flex;
  justify-content: center;
}

img {
  /* border: solid red; */
  border-radius: 2px;
  height: 300px;
}

img:hover {
  border: solid #215f77;
  /* border-top: solid #215f77; */
  border-radius: 7px;
}

/* background: repeating-linear-gradient(#e66465, #e66465 20px, #9198e5 20px, #9198e5 25px); */