<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Coding Plan</title>
  </head>
  <body style="background-image: url('https://tinyurl.com/p7kv3nf')">
    <div class="container">
      <h3 style="color: #cdc6b4">Take A Seat Bro...On the Iron Throne!</h3>
      <div class="img">
        <img
          src="https://tinyurl.com/p7kv3nf"
          width="300"
          height="300"
          alt=""
        />
      </div>

      <p>Choose Pathway:</p>
      <div class="buttons">
        <a href="start.html"
          ><button><b>Restart</b></button></a
        >

        <a href="morecoding.html"
          ><button><b>Continue Coding..</b></button></a
        >
      </div>
    </div>
  </body>
</html>
