<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Coding Plan</title>
  </head>
  <body style="background-image: url('https://tinyurl.com/y3mx7yrk')">
    <div class="container">
      <h3>The Body needs it rest..</h3>
      <div class="img">
        <img
          src="https://tinyurl.com/y3mx7yrk"
          width="300"
          height="300"
          alt=""
        />
      </div>
      <p>Sleeping Is Also One of My...Favorite activities</p>
      <p>Rejuvenation & Restful...</p>
      <div>
        <p>Choose:</p>

        <div class="buttons">
          <a href="takeaNap.html"
            ><button><b>Take a Nap...</b></button></a
          >

          <a href="takeaseat.html"
            ><button><b>More standing...</b></button>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
