<html lang="en">
  <head>
    <style>
      div {
        padding: 10px;
        width: 120px;
        text-align: center;
      }

      #green {
        background-color: green;
      }
      #blue {
        background-color: lightblue;
      }
      #orange {
        background-color: orange;
      }
      #purple {
        background-color: purple;
      }
      #grey {
        background-color: grey;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colors</title>
  </head>
  <body>
    <div>
      <div id="green">one</div>
      <div id="blue">two</div>
      <div id="orange">three</div>
      <div id="purple">four</div>
      <div id="grey">five</div>
    </div>
  </body>
</html>
